{
  "dependencies": {
    "mongodb": "^6.10.0",
    "yargs": "^17.7.2"
  },
  "name": "scripts",
  "version": "1.0.0",
  "main": "more_than_one.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
